config_opts['root'] = 'TARGETNAME'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64','noarch',)
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils system-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz  scl-utils-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
config_opts['macros']['%dist'] = ".el6"
config_opts['%centos_ver'] = "6"
config_opts['macros']['%centos_ver'] = "6"
config_opts['macros']['%rhel'] = "6"
config_opts['macros']['%el6'] = "1"
config_opts['macros']['%redhat'] = "6"
config_opts['macros']['%_vendor'] = "redhat"
config_opts['macros']['%_vendor_host'] = "redhat"
config_opts['macros']['%_host'] = "x86_64-redhat-linux-gnu"
config_opts['macros']['%vendor'] = "CentOS"
config_opts['macros']['%packager'] = "CentOS BuildSystem <http://bugs.centos.org>"

# no ccache in base repo
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['plugin_conf']['yum_cache_enable'] = False

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[all]
name=centos 6 x86_64 - all
baseurl=http://repohost/repo/6.all.x86_64/
enabled=1
gpgcheck=0
cost=2000
includepkgs=*.x86_64 *.noarch glibc.i686 glibc-devel.i686 nss-softokn-freebl*.i686 glibc-static.i686

[6.10-updates]
name=6.10-updates
baseurl=http://repohost/repo/6.10-updates.x86_64/
enabled=1
gpgcheck=0
cost=1900
includepkgs=*.x86_64 *.noarch glibc.i686 glibc-devel.i686 nss-softokn-freebl*.i686 glibc-static.i686

[c6-llvm-toolset-7.0]
name=c6-llvm-toolset-7.0
enabled=1
baseurl=http://repohost/repo/c6-llvm-toolset-7.0.x86_64/
includepkgs=*.x86_64 *.noarch glibc.i686 glibc-devel.i686 nss-softokn-freebl*.i686

#[c6-llvm-toolset-7]
#name=c6-llvm-toolset-7
#enabled=1
#baseurl=http://repohost/repo/c6-llvm-toolset-7.x86_64/

[c6-devtoolset-8]
name=c6-devtoolset-8
enabled=1
baseurl=http://repohost/repo/c6-devtoolset-8.x86_64/
includepkgs=*.x86_64 *.noarch glibc.i686 glibc-devel.i686 nss-softokn-freebl*.i686

#[c6-devtoolset-7]
#name=c6-devtoolset-7
#enabled=1
#baseurl=http://repohost/repo/c6-devtoolset-7.x86_64/
#includepkgs=*.x86_64 *.noarch glibc.i686 glibc-devel.i686 nss-softokn-freebl*.i686

[c6-rust-toolset-1.41]
name=c6-rust-toolset-1.41
enabled=1
baseurl=http://repohost/repo/c6-rust-toolset-1.41.x86_64/
includepkgs=*.x86_64 *.noarch glibc.i686 glibc-devel.i686 nss-softokn-freebl*.i686
"""

