config_opts['root'] = 'TARGETNAME'
config_opts['target_arch'] = 'ppc'
config_opts['legal_host_arches'] = ('ppc',)
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils centos-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz scl-utils scl-utils-build devtoolset devtoolset-build'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst

config_opts['%centos_ver'] = "7"
config_opts['macros']['%centos_ver'] = "7"
config_opts['macros']['%rhel'] = "7"
config_opts['macros']['%centos'] = "7"
config_opts['macros']['%el7'] = "1"
config_opts['macros']['%redhat'] = "7"
config_opts['macros']['%vendor'] = "CentOS"
config_opts['macros']['%packager'] = "CentOS BuildSystem <http://bugs.centos.org>"
config_opts['macros']['%_vendor'] = "redhat"
config_opts['macros']['%_vendor_host'] = "redhat"
config_opts['macros']['%_host'] = "ppc-redhat-linux-gnu"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[c7-extras.ppc]
name=c7-extras.ppc
baseurl=http://repohost/repo/c7-extras.ppc/
gpgcheck=0

[c7.1708.u.ppc]
name=c7.1708.u.ppc
baseurl=http://repohost/repo/c7.1708.u.ppc/
gpgcheck=0

[c7.1708.00.ppc]
name=c7.1708.00.ppc
baseurl=http://repohost/repo/c7.1708.00.ppc/
gpgcheck=0

[c7-devtoolset-6.ppc]
name=c7-devtoolset-6
baseurl=http://repohost/repo/c7-devtoolset-6.ppc/
gpgcheck=0

"""
