config_opts['root'] = 'c7-extras.a32-armv7hl'
config_opts['basedir'] = 'MOCKROOT'
config_opts['target_arch'] = 'armv7hl'
config_opts['legal_host_arches'] = ('armv7hl',)
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils centos-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst

config_opts['%centos_ver'] = "7"
config_opts['macros']['%centos_ver'] = "7"
config_opts['macros']['%rhel'] = "7"
config_opts['macros']['%centos'] = "7"
config_opts['macros']['%el7'] = "1"
config_opts['macros']['%redhat'] = "7"
config_opts['macros']['%vendor'] = "CentOS"
config_opts['macros']['%packager'] = "CentOS BuildSystem <http://bugs.centos.org>"
config_opts['macros']['%_vendor'] = "redhat"
config_opts['macros']['%_vendor_host'] = "redhat"
config_opts['macros']['%_host'] = "armv7hl-redhat-linux-gnu"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[c7.1511.00.a32]
name=c7.1511.00.a32
baseurl=http://repohost/tmp/repo/c7.1511.00.a32/
gpgcheck=0
cost=2000

[c7.1511.u.a32]
name=c7.1511.u.a32
baseurl=http://repohost/tmp/repo/c7.1511.u.a32/
gpgcheck=0
cost=1900

[c7-extras.a32]
name=c7-extras.a32
baseurl=http://repohost/tmp/repo/c7-extras.a32/
gpgcheck=0
cost=500

"""
