config_opts['root'] = 'TARGETNAME'
config_opts['target_arch'] = 'ppc'
config_opts['legal_host_arches'] = ('ppc','ppc64')
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils centos-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst

config_opts['%centos_ver'] = "7"
config_opts['macros']['%centos_ver'] = "7"
config_opts['macros']['%rhel'] = "7"
config_opts['macros']['%centos'] = "7"
config_opts['macros']['%el7'] = "1"
config_opts['macros']['%redhat'] = "7"
config_opts['macros']['%vendor'] = "CentOS"
config_opts['macros']['%packager'] = "CentOS BuildSystem <http://bugs.centos.org>"
config_opts['macros']['%_vendor'] = "redhat"
config_opts['macros']['%_vendor_host'] = "redhat"
config_opts['macros']['%_host'] = "ppc-redhat-linux-gnu"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
exclude=*.ppc64 gdb-headless

# repos
[c7-extras.ppc]
name=c7-extras.ppc
baseurl=http://repohost/repo/c7-extras.ppc/
gpgcheck=0

[c7.1708.u.ppc]
name=c7.1708.u.ppc
baseurl=http://repohost/repo/c7.1708.u.ppc/
gpgcheck=0

[c7.1708.00.ppc]
name=c7.1708.00.ppc
baseurl=http://repohost/repo/c7.1708.00.ppc/
gpgcheck=0

[c7.1804.u.ppc]
name=c7.1804.u.ppc
baseurl=http://repohost/repo/c7.1804.u.ppc/
gpgcheck=0

[c7.1804.00.ppc]
name=c7.1804.00.ppc
baseurl=http://repohost/repo/c7.1804.00.ppc/
gpgcheck=0

[c7-devtoolset-7.ppc]
name=c7-devtoolset-7
baseurl=http://repohost/repo/c7-devtoolset-7.ppc/
gpgcheck=0

[c7-llvm-toolset-7.ppc]
name=c7-llvm-toolset-7
baseurl=http://repohost/repo/c7-llvm-toolset-7.ppc/
gpgcheck=0

[c7-rust-toolset-7.ppc]
name=c7-rust-toolset-7
baseurl=http://repohost/repo/c7-rust-toolset-7.ppc/
gpgcheck=0

[c7-firefox60.ppc]
name=c7-firefox60
baseurl=http://repohost/repo/c7-firefox60.ppc/
gpgcheck=0

[c7.1810.u.ppc]
name=c7.1810.u.ppc
baseurl=http://repohost/repo/c7.1810.u.ppc/
gpgcheck=0

[c7.1810.00.ppc]
name=c7.1810.00.ppc
baseurl=http://repohost/repo/c7.1810.00.ppc/
gpgcheck=0
"""
