config_opts['root'] = 'TARGETNAME'
config_opts['target_arch'] = 'ppc64'
config_opts['legal_host_arches'] = ('ppc64',)
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils centos-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz scl-utils scl-utils-build  llvm-toolset-11.0-build'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst

config_opts['%centos_ver'] = "7"
config_opts['macros']['%centos_ver'] = "7"
config_opts['macros']['%rhel'] = "7"
config_opts['macros']['%centos'] = "7"
config_opts['macros']['%el7'] = "1"
config_opts['macros']['%redhat'] = "7"
config_opts['macros']['%vendor'] = "CentOS"
config_opts['macros']['%packager'] = "CentOS BuildSystem <http://bugs.centos.org>"
config_opts['macros']['%_vendor'] = "redhat"
config_opts['macros']['%_vendor_host'] = "redhat"
config_opts['macros']['%_host'] = "ppc64-redhat-linux-gnu"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
exclude=glibc64*.ppc gdb-headless
# repos
[c7-extras.ppc64]
name=c7-extras.ppc64
baseurl=http://repohost/repo/c7-extras.ppc64/
gpgcheck=0
includepkgs=*.ppc64 *.noarch glibc.ppc glibc-devel.ppc nss-softokn-freebl*.ppc

[c7.1708.u.ppc64]
name=c7.1708.u.ppc64
baseurl=http://repohost/repo/c7.1708.u.ppc64/
gpgcheck=0
includepkgs=*.ppc64 *.noarch glibc.ppc glibc-devel.ppc nss-softokn-freebl*.ppc

[c7.1708.00.ppc64]
name=c7.1708.00.ppc64
baseurl=http://repohost/repo/c7.1708.00.ppc64/
gpgcheck=0
includepkgs=*.ppc64 *.noarch glibc.ppc glibc-devel.ppc nss-softokn-freebl*.ppc

[c7.1804.u.ppc64]
name=c7.1804.u.ppc64
baseurl=http://repohost/repo/c7.1804.u.ppc64/
gpgcheck=0
includepkgs=*.ppc64 *.noarch glibc.ppc glibc-devel.ppc nss-softokn-freebl*.ppc

[c7.1804.00.ppc64]
name=c7.1804.00.ppc64
baseurl=http://repohost/repo/c7.1804.00.ppc64/
gpgcheck=0
includepkgs=*.ppc64 *.noarch glibc.ppc glibc-devel.ppc nss-softokn-freebl*.ppc

[c7-devtoolset-9.ppc64]
name=c7-devtoolset-9
baseurl=http://repohost/repo/c7-devtoolset-9.ppc64/
gpgcheck=0
includepkgs=*.ppc64 *.noarch glibc.ppc glibc-devel.ppc nss-softokn-freebl*.ppc
exclude=devtoolset-9-gcc* > 9.1.2

[c7.1810.u.ppc64]
name=c7.1810.u.ppc64
baseurl=http://repohost/repo/c7.1810.u.ppc64/
gpgcheck=0
includepkgs=*.ppc64 *.noarch glibc.ppc glibc-devel.ppc nss-softokn-freebl*.ppc

[c7.1810.00.ppc64]
name=c7.1810.00.ppc64
baseurl=http://repohost/repo/c7.1810.00.ppc64/
gpgcheck=0
includepkgs=*.ppc64 *.noarch glibc.ppc glibc-devel.ppc nss-softokn-freebl*.ppc

[c7.1908.u.ppc64]
name=c7.1908.u.ppc64
baseurl=http://repohost/repo/c7.1908.u.ppc64/
gpgcheck=0
includepkgs=*.ppc64 *.noarch glibc.ppc glibc-devel.ppc nss-softokn-freebl*.ppc

[c7.1908.00.ppc64]
name=c7.1908.00.ppc64
baseurl=http://repohost/repo/c7.1908.00.ppc64/
gpgcheck=0
includepkgs=*.ppc64 *.noarch glibc.ppc glibc-devel.ppc nss-softokn-freebl*.ppc

[c7.2003.u.ppc64]
name=c7.2003.u.ppc64
baseurl=http://repohost/repo/c7.2003.u.ppc64/
gpgcheck=0
includepkgs=*.ppc64 *.noarch glibc.ppc glibc-devel.ppc nss-softokn-freebl*.ppc

[c7.2003.00.ppc64]
name=c7.2003.00.ppc64
baseurl=http://repohost/repo/c7.2003.00.ppc64/
gpgcheck=0
includepkgs=*.ppc64 *.noarch glibc.ppc glibc-devel.ppc nss-softokn-freebl*.ppc
[c7-llvm-toolset-11.0.ppc64]
name=c7-llvm-toolset-11.0
baseurl=http://repohost/repo/c7-llvm-toolset-11.0.ppc64/
gpgcheck=0
includepkgs=*.ppc64 *.noarch glibc.ppc glibc-llvm-el.ppc nss-softokn-freebl*.ppc

[c7.2009.u.ppc64]
name=c7.2009.u.ppc64
baseurl=http://repohost/repo/c7.2009.u.ppc64/
gpgcheck=0
includepkgs=*.ppc64 *.noarch glibc.ppc glibc-devel.ppc nss-softokn-freebl*.ppc

[c7.2009.00.ppc64]
name=c7.2009.00.ppc64
baseurl=http://repohost/repo/c7.2009.00.ppc64/
gpgcheck=0
includepkgs=*.ppc64 *.noarch glibc.ppc glibc-devel.ppc nss-softokn-freebl*.ppc
"""
