config_opts['root'] = 'c7-extras-x86_64'
config_opts['basedir'] = 'MOCKROOT'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils system-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst

config_opts['%centos_ver'] = "7"
config_opts['macros']['%centos_ver'] = "7"
config_opts['macros']['%rhel'] = "7"
config_opts['macros']['%el7'] = "1"
config_opts['macros']['%redhat'] = "7"
config_opts['macros']['%vendor'] = "CentOS"
config_opts['macros']['%packager'] = "CentOS BuildSystem <http://bugs.centos.org>"
config_opts['macros']['%_vendor'] = "redhat"
config_opts['macros']['%_vendor_host'] = "redhat"
config_opts['macros']['%_host'] = "x86_64-redhat-linux-gnu"


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

includepkgs=*.x86_64 *.noarch glibc.i686 glibc-devel.i686 nss-softokn-freebl*.i686
exclude=redhat-logos redhat-release* fakesystemd

# repos
[c7.00.04]
name=c7.00.04
enabled=1
cost=500
baseurl=http://repohost/tmp/repo/c7.00.04/


[c7.00.03]
name=c7.00.03
enabled=1
cost=750
baseurl=http://repohost/tmp/repo/c7.00.03/

[c7.00.02]
name=c7.00.02
enabled=1
cost=1000
baseurl=http://repohost/tmp/repo/c7.00.02/

[c7-plus]
name=c7-plus
enabled=1
cost=500
baseurl=http://repohost/tmp/repo/c7-extras/
exclude=*.i686

[c7-updates]
name=c7-updates
enabled=1
cost=500
baseurl=http://repohost/tmp/repo/c7-updates/
exclude=*.i686


"""
